[gd_scene load_steps=9 format=3 uid="uid://dcvnr7fsqmao7"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_r6yre"]
[ext_resource type="PackedScene" uid="uid://bcqkpywo33hve" path="res://scenes/player.tscn" id="2_7trm5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ssomo"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_630w1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gqcma"]
friction = 0.0
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_mb4wl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ibeq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l3dgt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Game" type="Node"]
script = ExtResource("1_r6yre")

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor"]
shape = SubResource("BoxShape3D_ssomo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_630w1")
skeleton = NodePath("../..")

[node name="Objects" type="Node3D" parent="World"]

[node name="Sphere" type="RigidBody3D" parent="World/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38575, 0)
physics_material_override = SubResource("PhysicsMaterial_gqcma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Objects/Sphere"]
mesh = SubResource("SphereMesh_mb4wl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Objects/Sphere"]
shape = SubResource("SphereShape3D_0ibeq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="World/Objects/Sphere"]
replication_interval = 1.013
replication_config = SubResource("SceneReplicationConfig_l3dgt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.8731, 0)

[node name="Player" type="Node3D" parent="World"]

[node name="CharacterBody3D" parent="World" instance=ExtResource("2_7trm5")]

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="HBoxContainer" parent="UI"]
layout_mode = 2
offset_right = 202.0
offset_bottom = 31.0

[node name="Host" type="Button" parent="UI/Menu"]
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="UI/Menu"]
layout_mode = 2
text = "Connect"

[node name="Ip" type="LineEdit" parent="UI/Menu"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Ip"
expand_to_text_length = true

[connection signal="pressed" from="UI/Menu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Menu/Connect" to="." method="_on_connect_pressed"]
