[gd_scene load_steps=4 format=3 uid="uid://ctcbhkbbq83qf"]

[ext_resource type="PackedScene" uid="uid://bw0jnktijkcwg" path="res://assets/aim-9_missile.glb" id="1_k4h20"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurci"]
radius = 0.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xaemc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Missile" type="Area3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_k4h20")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_hurci")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xaemc")
