[gd_scene load_steps=11 format=3 uid="uid://ch7tveom2dhyo"]

[ext_resource type="PackedScene" uid="uid://culfnbhouvjoe" path="res://player.tscn" id="1_lfkoq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jupnr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cqbrx"]
sky_material = SubResource("ProceduralSkyMaterial_jupnr")

[sub_resource type="Environment" id="Environment_kp54d"]
background_mode = 2
sky = SubResource("Sky_cqbrx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb1pg"]
albedo_color = Color(0.462745, 0.368627, 1, 0.847059)

[sub_resource type="PlaneMesh" id="PlaneMesh_gu0av"]
material = SubResource("StandardMaterial3D_qb1pg")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hy08w"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_gmoqq"]
size = Vector3(1, 1, 10)

[sub_resource type="SphereMesh" id="SphereMesh_h1378"]

[sub_resource type="BoxMesh" id="BoxMesh_a2lid"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kp54d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.52857)
mesh = SubResource("PlaneMesh_gu0av")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hy08w")

[node name="Player" parent="." instance=ExtResource("1_lfkoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
linear_damp = 1.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.8404)
mesh = SubResource("BoxMesh_gmoqq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -36.1704, 0.173, 0)
mesh = SubResource("BoxMesh_gmoqq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.8042, 0.173, 0)
mesh = SubResource("BoxMesh_gmoqq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.6506)
mesh = SubResource("BoxMesh_gmoqq")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18536, 1.47187, -40.8025)
mesh = SubResource("SphereMesh_h1378")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.62957, -0.548081, 73.5571)
mesh = SubResource("SphereMesh_h1378")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D6/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15383, 0.285237, 1.84195)
mesh = SubResource("SphereMesh_h1378")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8928, 0, -3.76055)
mesh = SubResource("BoxMesh_a2lid")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.947, 0, 0.862673)
mesh = SubResource("BoxMesh_a2lid")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D7/MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71123, 0.0479259, 0.783123)
mesh = SubResource("BoxMesh_a2lid")
